# scala-boot

./: .gitignore  build.sbt.deprecated  built.sbt  pom.xml  readme.md
project/: Build.scala  plugins.sbt
src/main/scala/com/janprach/scala/boot/: ScalaBootApp.scala  ScalaBootWorksheet.sc
src/main/scala/com/janprach/scalaboot/: ScalaBootApp.scala  ScalaBootWorksheet.sc
src/test/scala/com/janprach/scala/boot/: ScalaBootSpec.scala
src/test/scala/com/janprach/scalaboot/: ScalaBootSpec.scala
support/: install-eclipse.sh  run-eclipse.sh
support/workspace-settings/: org.eclipse.debug.ui.prefs  org.eclipse.jdt.core.prefs  org.eclipse.jdt.debug.ui.prefs  org.eclipse.jdt.launching.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.m2e.core.prefs  org.eclipse.pde.core.prefs  org.eclipse.ui.ide.prefs  org.eclipse.ui.trace.prefs  org.eclipse.ui.workbench.prefs  org.scala-ide.sdt.core.prefs
